<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" prefHeight="550.0" prefWidth="700.0" style="-fx-background-color: #8fc9fb;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.MainAlarmController">
   <children>
      <Label fx:id="clockShow" alignment="CENTER" layoutX="37.0" layoutY="48.0" prefHeight="144.0" prefWidth="626.0" style="-fx-background-color: #ffd788;">
         <font>
            <Font size="85.0" />
         </font>
      </Label>
      <Label fx:id="datefield" alignment="CENTER" layoutX="80.0" layoutY="207.0" prefHeight="62.0" prefWidth="539.0" style="-fx-background-color: #dcdde1;" textAlignment="CENTER">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Button fx:id="exit" layoutY="4.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="39.0" style="-fx-background-color: #8fc9fb;">
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="37.0" opacity="0.92" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/exit.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label disable="true" layoutX="93.0" layoutY="288.0" prefHeight="56.0" prefWidth="514.0" style="-fx-background-color: #d2dae2;" />
      <Label alignment="CENTER" layoutX="222.0" layoutY="299.0" prefHeight="32.0" prefWidth="78.0" text="Set Time :">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="305.0" layoutY="303.0" prefHeight="25.0" prefWidth="39.0" text="Hour">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label contentDisplay="CENTER" layoutX="421.0" layoutY="303.0" prefHeight="25.0" prefWidth="58.0" text="Minute">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label fx:id="colorC1" layoutX="31.0" layoutY="364.0" prefHeight="75.0" prefWidth="193.0" style="-fx-background-color: #f1f2f6;" />
      <Label fx:id="textC1" alignment="CENTER" layoutX="39.0" layoutY="384.0" prefHeight="35.0" prefWidth="103.0" style="-fx-background-color: #ffeaa7;" text="-- : --">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Button fx:id="buttonC1" disable="true" layoutX="146.0" layoutY="389.0" mnemonicParsing="false" onAction="#handleOnOff" prefHeight="27.0" prefWidth="71.0" text="ON / OFF">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Label alignment="CENTER" layoutX="99.0" layoutY="299.0" prefHeight="32.0" prefWidth="53.0" text="Clock">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="save" defaultButton="true" layoutX="548.0" layoutY="301.0" mnemonicParsing="false" onAction="#handleSaveButton" style="-fx-background-color: #78e08f;" text="Save" />
      <Label fx:id="colorC2" layoutX="31.0" layoutY="453.0" prefHeight="75.0" prefWidth="193.0" style="-fx-background-color: #f1f2f6;" />
      <Label fx:id="textC2" alignment="CENTER" layoutX="39.0" layoutY="473.0" prefHeight="35.0" prefWidth="103.0" style="-fx-background-color: #ffeaa7;" text="-- : --">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label fx:id="colorC3" layoutX="253.0" layoutY="365.0" prefHeight="75.0" prefWidth="193.0" style="-fx-background-color: #f1f2f6;" />
      <Label fx:id="textC3" alignment="CENTER" layoutX="261.0" layoutY="385.0" prefHeight="35.0" prefWidth="103.0" style="-fx-background-color: #ffeaa7;" text="-- : --">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label fx:id="colorC4" layoutX="253.0" layoutY="453.0" prefHeight="75.0" prefWidth="193.0" style="-fx-background-color: #f1f2f6;" />
      <Label fx:id="textC4" alignment="CENTER" layoutX="261.0" layoutY="473.0" prefHeight="35.0" prefWidth="103.0" style="-fx-background-color: #ffeaa7;" text="-- : --">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label fx:id="colorC5" layoutX="474.0" layoutY="364.0" prefHeight="75.0" prefWidth="193.0" style="-fx-background-color: #f1f2f6;" />
      <Label fx:id="textC5" alignment="CENTER" layoutX="482.0" layoutY="384.0" prefHeight="35.0" prefWidth="103.0" style="-fx-background-color: #ffeaa7;" text="-- : --">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label fx:id="colorC6" layoutX="474.0" layoutY="453.0" prefHeight="75.0" prefWidth="193.0" style="-fx-background-color: #f1f2f6;" />
      <Label fx:id="textC6" alignment="CENTER" layoutX="482.0" layoutY="473.0" prefHeight="35.0" prefWidth="103.0" style="-fx-background-color: #ffeaa7;" text="-- : --">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Button fx:id="buttonC2" disable="true" layoutX="146.0" layoutY="477.0" mnemonicParsing="false" onAction="#handleOnOff" prefHeight="27.0" prefWidth="71.0" text="ON / OFF">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="buttonC3" disable="true" layoutX="368.0" layoutY="388.0" mnemonicParsing="false" onAction="#handleOnOff" prefHeight="27.0" prefWidth="71.0" text="ON / OFF">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="buttonC4" disable="true" layoutX="368.0" layoutY="477.0" mnemonicParsing="false" onAction="#handleOnOff" prefHeight="27.0" prefWidth="71.0" text="ON / OFF">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="buttonC5" disable="true" layoutX="589.0" layoutY="389.0" mnemonicParsing="false" onAction="#handleOnOff" prefHeight="27.0" prefWidth="71.0" text="ON / OFF">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="buttonC6" disable="true" layoutX="589.0" layoutY="477.0" mnemonicParsing="false" onAction="#handleOnOff" prefHeight="27.0" prefWidth="71.0" text="ON / OFF">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="214.0" layoutY="366.0" text="1" />
      <Label layoutX="213.0" layoutY="454.0" text="2" />
      <Label layoutX="435.0" layoutY="367.0" text="3" />
      <Label layoutX="435.0" layoutY="454.0" text="4" />
      <Label layoutX="656.0" layoutY="366.0" text="5" />
      <Label layoutX="656.0" layoutY="455.0" text="6" />
      <ComboBox fx:id="setClock" layoutX="152.0" layoutY="302.0" prefHeight="27.0" prefWidth="65.0" />
      <ComboBox fx:id="setHour" layoutX="348.0" layoutY="302.0" prefHeight="27.0" prefWidth="65.0" />
      <ComboBox fx:id="setMinute" layoutX="476.0" layoutY="302.0" prefHeight="27.0" prefWidth="65.0" />
   </children>
</AnchorPane>
